<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        .button {
            display: block;
            width: 255px;
            height: 25px;
            background: #007bff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Thank you for contact Us</h3>
        </div>
        <div class="content">
            <p>Dear {{new_user}}</p>
            <p>Thank you for reaching out to Meerut Zone! We're delighted to hear from you and appreciate your interest in our platform.</p>
            <p>Feel free to provide us with more details about your inquiry, and we'll do our best to address it promptly. You can also explore our website for information on upcoming events, local guides, and community forums.</p>
            <p>At Meerut Zone, we believe in fostering connections, sharing stories, and uncovering the hidden gems that make Meerut truly special. From historical landmarks to local cuisine, from cultural festivals to community events, there's always something exciting happening in our city.</p>

            <p>Best regards,</p>
            <p>Meerut Zone Team</p>
        </div>
        <div class="footer">
            <p>This is an automated message. Please do not reply to this email.</p>
        </div>
    </div>
</body>

</html>