<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Meerut Zone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        .button {
            display: block;
            width: 255px;
            height: 25px;
            background: #007bff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Weclome {{new_user.first_name}} {{new_user.last_name}} to meerut zone</h3>
        </div>
        <div class="content">
            <p>Dear {{new_user.first_name}} {{new_user.last_name}}</p>
            <p>Welcome to Meezut Zone</p>
            <p>We're thrilled to have you join our community of passionate individuals dedicated to exploring and celebrating all things Meerut. Whether you're a resident, a visitor, or simply intrigued by the rich cultural tapestry of this vibrant city, you're in the right place.</p>
            <p>At Meerut Zone, we believe in fostering connections, sharing stories, and uncovering the hidden gems that make Meerut truly special. From historical landmarks to local cuisine, from cultural festivals to community events, there's always something exciting happening in our city.</p>

            <p>We're committed to making your experience with us enjoyable and rewarding, so if you have any questions, suggestions, or feedback, please don't hesitate to reach out to us at <email>meerutzone@outlook.com</email>. Your input is invaluable as we strive to continually improve and enhance the Meerut Zone community.</p>
            <p>Best regards,</p>
            <p>Meerut Zone Team</p>
        </div>
        <div class="footer">
            <p>This is an automated message. Please do not reply to this email.</p>
        </div>
    </div>
</body>

</html>