<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Up Your ATLAS Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        .button {
            display: block;
            width: 255px;
            height: 20px;
            background: #007bff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Reset Your Meerut Zone account password</h3>
        </div>
        <div class="content">
            <p>Dear {{new_user}}</p>
            <p> noticed that you requested to reset your password. No worries, we've got you covered! /p>
            <p>To reset your password, please click on the link below:<a class="button" href="{{set_password}}">Click Here to Reset password</a></p>
            <p>This link will be active for 24 hours.</p>
            <p>If you need further assistance, don't hesitate to contact our support team at <email>meerutzone@outlook.com</email></p>
            <p>Best regards,</p>
            <p>Meerut Zone Team</p>
        </div>
        <div class="footer">
            <p>This is an automated message. Please do not reply to this email.</p>
        </div>
    </div>
</body>
</html>