<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Up Your ATLAS Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        .button {
            display: block;
            width: 255px;
            height: 20px;
            background: #007bff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Password Reset Successful - Meerut Zone</h3>
        </div>
        <div class="content">
            <p>Dear {{new_user}}</p>
            <p>We are writing to inform you that the password for your Meerut Zone account has been successfully reset.</p>
            <p>If you did not request this change or believe it to be unauthorized, please contact us immediately at <email>meerutzone@outlook.com</email>for further assistance.</p>
            <p>Thank you for your attention to this matter.</p>
            <p>Best regards,</p>
            <p>Meerut Zone Team</p>
        </div>
        <div class="footer">
            <p>This is an automated message. Please do not reply to this email.</p>
        </div>
    </div>
</body>
</html>